* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.main{
  padding-bottom: 50px;
}
.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}
.container {
  display: flex;
  max-width: 900px;
  margin: auto;
}
.container .leftSide {
  flex: 1;
  margin-left: 40px;
}
.container .leftSide h1 {
  margin: 0;
  font-size: 40px;
  color: #345;
}
.container .leftSide p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #678;
}
.container .leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 0.8rem;
  outline: 0;
}
.container .leftSide input:disabled{
  opacity: .5;
}
.container .leftSide button {
  background: #279;
  color: #fff;
  font-size: 0.85rem;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  cursor: pointer;
  width: 100%;
  margin-top: 40px;
  transition: all ease;
}
.container .leftSide button:hover {
  opacity: .8;
}
.container .leftSide button:disabled{
  opacity: .5;
}
.container .rightSide {
  flex: 1;
  margin-left: 40px;

  display: flex;
}
.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}


.container .rightSide .rightBig{
  flex: 1;
  display: flex;
}

.container .rightSide .rightArrow{
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  background: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;

  margin-left: -35px;
  margin-top: 150px;
  transition: all ease .3s;
}

.container .rightSide .rightArrow:hover{
  opacity: .6;
}

@media (max-width: 770px){
  header, .container{
    padding: 0 20px;
  }
  .container{
    flex-direction: column;
  }
  .container .leftSide{
    margin-right: 0;
  }
  .container .rightSide{
    margin-left: 0;
    margin-top: 50px;
  }
  .container .rightSide .rightArrow{
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }
}

@media (max-widh: 430px){
  .container .rightSide{
    grid-template-columns: 1fr;
  }
}
